SERVER_PORT=8080
SERVER_TIMEOUT_READ=5s
SERVER_TIMEOUT_WRITE=10s
SERVER_TIMEOUT_IDLE=15s
DEBUG=true

DB_HOST=db
DB_PORT=3306
DB_USER=dockerized-rest-api_user
DB_PASS=dockerized-rest-api_pass
DB_NAME=dockerized-rest-api_db
